{
  "name": "durudex-web",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "pnpm --filter @durudex-web/app... dev",
    "build": "pnpm --filter @durudex-web/app... build",
    "test": "pnpm --filter @durudex-web/app... test"
  }
}
