{
  "name": "durudex-web",
  "version": "1.0.0",
  "private": true,
  "description": "Durudex web app",
  "scripts": {
    "dev": "pnpm --filter durudex-web-app...  dev",
    "build": "pnpm --filter durudex-web-app... build"
  },
  "license": "AGPL-3.0-or-later"
}
